<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <a href="#">design house</a>
          <div>
          <p>
              <a href="#">view our work,</a>
          </p>
          <p>
              <a href="#">learn about us</a>
          </p>
          <p>
              <a href="#">or reach out.</a>
          </p>
          </div>
         </nav>
      </header>
      <main role="main">
          <div>
              <h1>
                생활을 디자인하다
              </h1>
          </div>
          <div>
              <img src="img/about1.jpg" alt="">
          </div>
          <div>
              <img src="img/about2.jpg" alt="">
          </div>
          <div>
              <img src="img/about3.jpg" alt="">
          </div>
      </main>
      <footer>
        <div class="canvas">
          <h2>디자인하우스와 함께 생활을 디자인해보세요
           </h2>
          <div>
            <p>디자인하우스는 여러분의 의견을 기다립니다 http://www.designhouse.co.kr/cs/partner
           </p>
          </div>
        </div>
        <div class="contact">
          <div class="c1">
            <div>careers</div>
            <p>디자인하우스는 유쾌한 눈으로 세상을 거꾸로 볼 수 있는 사람들을 환영합니다
              <a href="#">인재채용</a>
           </p>
          </div>
          <div class="c2">
            <div>subscription</div>
            <p>디자인하우스 공식 카카오계정  'M플러스멤버십'과 친구해요
              <a href="https://pf.kakao.com/_aQyxdu#none">정기구독</a>
           </p>
          </div>
          <div class="c3">
            <div>q&a</div>
            <p>디자인하우스에 대해 궁금하신 점이 있으시면...
              <a href="http://www.designhouse.co.kr/cs">고객센터</a>
           </p>
          </div>
   
        </div>
      </footer>
</body>
</html>